server.port = 8032

#File upload config
files.upload-folder = uploaded-files
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 15MB

#Base de datos
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.url = jdbc:postgresql://iot3.ischdesign.com:5432/filesapp
spring.datasource.username = filesapp
spring.datasource.password = #FilesApp123

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
